<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruby Mus Official Website</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="landingPage" class="Container"></div>
    <div id="aboutPage" class="Container">
        <div id="aboutBox" class="Box"></div>
    </div>
    <div id="musicPage" class="Container">
        <div id="musicContainer"></div>
    </div>
    <div id="feedPage" class="Container">
        <div id="feedBox" class="Box"></div>
    </div>
    <div id="calenderPage" class="Container">
        <div id="calenderBox" class="Box"></div>
    </div>
    <div id="Footer"></div>
</body>
</html>